.cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px;
  overflow-y: auto;
  width: -webkit-fill-available;
}

.leftSideCont,
.rightSideCont {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  color: #212121;
  font-family: Verdana;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;

  /* text-align: center; */
}

.graphCont {
  align-items: center;
  border: solid 1px var(--Gray-5);
  background: lightblue;
  display: flex;
  /* height: 300px; */
  justify-content: center;
  width: -webkit-fill-available;
  aspect-ratio: 2 / 1;
}

.rightSideContTitle {
  /* align-items: center; */
  border: 1px solid var(--Gray-5);
  border-radius: 4px;
  color: #212121;
  display: flex;
  font-family: Verdana;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 20px;
}

.rightSideDate {
  align-items: center;
  border: 1px solid var(--Gray-5);
  border-radius: 4px;
  color: #212121;
  display: flex;
  font-family: Verdana;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  justify-content: space-between;
  padding: 10px 20px;
}

.dateWrapper {
  width: fit-content;
}

.paramInput {
  background: var(--Gray-5);
  border: 1px solid #353945;
  border-radius: 5px;
  color: blue !important;
  cursor: pointer;
  padding: 5px 8px;
}

.fromToCont {
  display: flex;
  flex-direction: column;
}

.fromToTitle {
  align-items: center;
  border: 1px solid var(--Gray-5);
  border-radius: 4px;
  color: #212121;
  display: flex;
  font-family: Verdana;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  justify-content: space-between;
  /* padding: 0 5px; */
}

.fromExercise {
  align-items: center;
  border-right: 1px solid var(--Gray-5);
  display: flex;
  justify-content: center;
  padding: 10px 2px;
  width: 34%;
}

.from {
  align-items: center;
  border-right: 1px solid var(--Gray-5);
  display: flex;
  height: -webkit-fill-available;
  justify-content: center;
  padding: 10px 2px;
  width: 25%;
}

.rem {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-right: 2px;
  width: 16%;
}

.lineRowCont {
  display: flex;
  flex-direction: column;
  height: 125px;
  overflow-y: auto;
}

.lineRow {
  align-items: center;
  border: 1px solid var(--Gray-5);
  border-top: none;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  position: relative;
}

.activitySelect {
  align-items: center;
  border: none;
  /* border-right: 1px solid var(--Gray-5); */
  display: flex;
  height: 100%;
  justify-content: center;
  outline: none;
  padding: 0 2px;
  width: 34%;
}

.minutes,
.minMax {
  align-items: center;
  border: none;
  display: flex;
  font-size: clamp(12px, 2.5vw, 13px);
  justify-content: center;
  outline: none;
  width: 25%;
}

.timeInput {
  align-items: center;
  border: none;
  display: flex;
  font-size: clamp(12px, 2.5vw, 13px);
  justify-content: center;
  outline: none;
  width: 50%;
}

.removeBtn,
.dash {
  align-items: center;
  display: flex;
  font-weight: bold;
  justify-content: center;
  width: 16%;
  transition: all 0.35s ease-in-out;
}

.removeBtn:hover {
  /* scale: 1.05; */
  color: red;
}

.twoDots {
  align-items: center;
  display: flex;
  justify-content: center;
}

.ampmSelect {
  border: none;
  font-size: clamp(12px, 2.5vw, 13px);
  outline: none;
}

.addSleepCont {
  align-items: center;
  border: 1px solid var(--Gray-5);
  border-radius: 4px;
  color: #212121;
  display: flex;
  font-family: Verdana;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  justify-content: space-between;
  padding: 10px 20px;
}

.addBtn {
  align-items: center;
  background: var(--brand-color);
  border-radius: 4px;
  color: var(--Gray-5);
  display: flex;
  justify-content: center;
  padding: 2px 4px;
  transition: all 0.35s ease-in-out;
}

.addBtn:hover {
  scale: 1.05;
  background: lightgreen;
  color: blue;
}

.adviceCont {
  border: 1px solid var(--Gray-5);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
}

.adviceCont > h2 {
  color: rgb(0, 17, 255);
  display: flex;
  font-family: Verdana;
  font-size: clamp(14px, 2.5vw, 18px);
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.adviceCont > p {
  color: rgb(16, 172, 16);
  display: flex;
  font-family: Verdana;
  font-size: clamp(12px, 2.5vw, 14px);
  font-style: normal;
  font-weight: 600;
  /* line-height: 80%; */
}

@media screen and (width >=768px) {
  .cont {
    flex-direction: row;
  }

  .leftSideCont {
    width: 50%;
  }

  .rightSideCont {
    flex-grow: 1;
    width: 50%;
  }
}

/* @media screen and (width >=1024px) {

} */
